[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
pidfile=/var/supervisor/supervisord.pid
logfile=/var/supervisor/supervisord.log
directory=/var/supervisor
childlogdir=/var/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:worker]
startsecs = 10
autorestart = true
command=python -m src.worker
# redirect stdout and stderr to supervisord ones
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:api]
command=gunicorn src.main:app -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8080
autostart=true
autorestart=true
# redirect stdout and stderr to supervisord ones
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
